{
  "npmScope": "al",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    ".eslintrc.js": "*",
    "nx.json": "*"
  },
  "projects": {
    "todo": {
      "tags": []
    },
    "todo-e2e": {
      "tags": [],
      "implicitDependencies": ["todo"]
    },
    "logger": {
      "tags": []
    },
    "spotify-player": {
      "tags": []
    },
    "spotify-player-e2e": {
      "tags": [],
      "implicitDependencies": ["spotify-player"]
    },
    "button-component": {
      "tags": []
    },
    "checkbox-component": {
      "tags": []
    },
    "dashboard-components": {
      "tags": []
    },
    "history": {
      "tags": []
    },
    "storage": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
