{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": []
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts", "**/*.js"]
}
